{
  "name": "jsmarquee",
  "version": "1.0.4",
  "description": "Javascript Marquee without dependencies",
  "main": "src/marquee.js",
  "scripts": {
    "start": "npm run build && npm run minify",
    "build": "browserify src/marquee.js  --standalone Marquee -o dist/marquee.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-transform-classes ] ]",
    "minify": "uglifyjs dist/marquee.js -o dist/marquee.min.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogervila/jsmarquee.git"
  },
  "keywords": [
    "marquee",
    "ticker"
  ],
  "author": "Roger Vilà <rogervila@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogervila/jsmarquee/issues"
  },
  "homepage": "https://github.com/rogervila/jsmarquee#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^26.0.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "jest": "^27.0.5",
    "uglify-js": "^3.7.5"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text"
    ]
  }
}
